/***** メニュー追加 *****/
function buildPayrollMenu_() {
  SpreadsheetApp.getUi()
    .createMenu('給与明細発行')
    .addItem('給与明細（発行月・行を指定）', 'showMonthAndRowsDialog')
    .addToUi();
}

/***** 月＋行入力のダイアログ *****/
function showMonthAndRowsDialog() {
  const html = HtmlService.createHtmlOutput(`
    <h2>給与明細PDF出力</h2>
    <label>発行年</label><br>
    <select id="year" style="width:100%;padding:6px">
      ${(() => {
        const currentYear = new Date().getFullYear();
        const years = [];
        for (let y = currentYear - 2; y <= currentYear + 2; y++) {
          years.push(`<option value="${y}" ${y === currentYear ? 'selected' : ''}>${y}年</option>`);
        }
        return years.join('');
      })()}
    </select>
    <br><br>
    <label>発行月</label><br>
    <select id="month" style="width:100%;padding:6px">
      ${[...Array(12)].map((_,i)=>`<option value="${i+1}">${i+1}月</option>`).join('')}
    </select>
    <br><br>
    <label>行番号／範囲（複数可）</label><br>
    <input id="rows" placeholder="例：5-8,12,20-22" style="width:100%;padding:6px">
    <br><small>カンマ区切りで複数指定、ハイフンで範囲指定できます。</small>
    <br><br>
    <button id="okBtn" onclick="submit()">OK</button>
    <button onclick="google.script.host.close()">キャンセル</button>
    <script>
      function submit(){
        var btn = document.getElementById('okBtn');
        btn.disabled = true;
        btn.innerText = '処理中...';

        var year  = document.getElementById('year').value.trim();
        var month = document.getElementById('month').value.trim();
        var rows  = document.getElementById('rows').value.trim();
        if(!year){  alert('発行年を選択してください'); btn.disabled=false; btn.innerText='OK'; return; }
        if(!month){ alert('発行月を選択してください'); btn.disabled=false; btn.innerText='OK'; return; }
        if(!rows){  alert('行番号を入力してください'); btn.disabled=false; btn.innerText='OK'; return; }

        google.script.run.withSuccessHandler(function(msg){
          if(msg) alert(msg);
          google.script.host.close();
        }).processMonthAndRows(year, month, rows);
      }
    </script>
  `).setWidth(380).setHeight(360);
  SpreadsheetApp.getUi().showModalDialog(html, '給与明細PDF出力');
}

/***** ダイアログから処理を呼び出し *****/
function processMonthAndRows(year, month, rowsInput) {
  const sheetName = `給与明細${month}月支払分`;
  const rowNumbers = parseRowInput(rowsInput);
  if (!rowNumbers.length) return '正しい行番号が入力されていません。';
  exportRows(sheetName, rowNumbers);
  return '指定した行のPDF出力が完了しました！';
}

/***** "5-8,12,20-22" を配列に展開 *****/
function parseRowInput(input) {
  const result = [];
  (input||'').split(',').forEach(part => {
    part = part.trim();
    if (!part) return;
    if (part.includes('-')) {
      const [s,e] = part.split('-').map(v=>parseInt(v,10));
      if (!isNaN(s) && !isNaN(e)) for (let i=s;i<=e;i++) result.push(i);
    } else {
      const n = parseInt(part,10);
      if (!isNaN(n)) result.push(n);
    }
  });
  return Array.from(new Set(result)).sort((a,b)=>a-b);
}

/***** 429対応：リトライ付きの fetch *****/
function fetchWithRetry(url, token, retries = 3) {
  for (let i=0; i<retries; i++) {
    try {
      return UrlFetchApp.fetch(url, { headers: { Authorization: 'Bearer ' + token } });
    } catch (e) {
      if (e.message.includes('429') && i < retries-1) {
        Utilities.sleep(5000); // 5秒待ってリトライ
        continue;
      }
      throw e;
    }
  }
}

function parseYearMonthFromMonthCell_(monthCell, timezone) {
  if (monthCell instanceof Date) {
    const monthText = Utilities.formatDate(monthCell, timezone, 'yyyy/MM');
    const [yearStr, monthStr] = monthText.split('/');
    return { year: parseInt(yearStr, 10), month: parseInt(monthStr, 10) };
  }

  if (typeof monthCell === 'string') {
    const trimmed = monthCell.trim();
    const match = trimmed.match(/^(\d{4})\/(\d{1,2})(?:\/\d{1,2})?$/);
    if (!match) {
      return null;
    }
    const year = parseInt(match[1], 10);
    const month = parseInt(match[2], 10);
    return { year, month };
  }

  return null;
}

/***** 実際のPDF出力処理（ここは既存の exportRows の内容を流用） *****/
function exportRows(sheetName, rowNumbers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) { SpreadsheetApp.getUi().alert(`シート「${sheetName}」が見つかりません。`); return; }

  const template       = ss.getSheetByName('給与明細テンプレート');
  const masterTemplate = ss.getSheetByName('給与明細テンプレート元式');
  const folder         = DriveApp.getFolderById('1Jw_QcZ1ph_mi92Y5I2efvpg15VivyV1X');
  const spreadsheetId  = ss.getId();
  const timezone       = ss.getSpreadsheetTimeZone();

  const dataRange      = masterTemplate.getDataRange();
  const numRows        = dataRange.getNumRows();
  const numCols        = dataRange.getNumColumns();
  const masterFormulas = dataRange.getFormulas();
  const masterValues   = dataRange.getValues();
  const token          = ScriptApp.getOAuthToken();

  rowNumbers.forEach(rowNum => {
    const name = sheet.getRange(rowNum, 4).getValue();
    if (!name) return;

    const monthCell = sheet.getRange(rowNum, 2).getValue();

    // ==== 数式＆ラベル反映 ====
    for (let r = 0; r < numRows; r++) {
      for (let c = 0; c < numCols; c++) {
        const formula = masterFormulas[r][c];
        if (formula && /'給与明細.*?支払分'!/g.test(formula)) {
          const newFormula = formula.replace(/='?給与明細.*?支払分'?!([A-Z]+)\d+/g, `='${sheetName}'!$1${rowNum}`);
          template.getRange(r + 1, c + 1).setFormula(newFormula);
        } else {
          template.getRange(r + 1, c + 1).setValue(masterValues[r][c]);
        }
      }
    }
    SpreadsheetApp.flush();

    // ==== ファイル名生成 ====
    const parsed = parseYearMonthFromMonthCell_(monthCell, timezone);
    if (!parsed) {
      SpreadsheetApp.getUi().alert(`【${rowNum}行目／${name}さん：年月が確定できません】B列の値を確認してください。`);
      return;
    }
    const year = parsed.year;
    const monthNum = parsed.month;
    if (!year || !monthNum || monthNum < 1 || monthNum > 12 || isNaN(year) || isNaN(monthNum)) {
      SpreadsheetApp.getUi().alert(`【${rowNum}行目／${name}さん：年月が不正です】B列の値を確認してください。`);
      return;
    }
    const reiwaYear = year - 2018;
    const safeName = String(name).replace(/[\/\\:*?"<>|]/g, '');
    const fileName = `${safeName}_給与支払明細_令和${reiwaYear}年${monthNum}月分`;

    const folderName = `${safeName}殿`;
    const folders = folder.getFoldersByName(folderName);
    const subFolder = folders.hasNext() ? folders.next() : folder.createFolder(folderName);

    const exportUrl =
      `https://docs.google.com/spreadsheets/d/${spreadsheetId}/export?exportFormat=pdf&format=pdf&gid=${template.getSheetId()}&size=A4&portrait=true&fitw=true&sheetnames=false&printtitle=false&pagenumbers=false&gridlines=false&fzr=false`;

    try {
      const res = fetchWithRetry(exportUrl, token);
      subFolder.createFile(res.getBlob()).setName(fileName + '.pdf');
    } catch (err) {
      SpreadsheetApp.getUi().alert(`【${name}さん分でエラー】\n${err}`);
    }

    Utilities.sleep(2000); // 負荷対策（2秒に延長）
  });
}
